\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace Mechanism}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Global Sensitivity}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Local Sensitivity}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$q_1(x) = \DOTSB \sum@ \slimits@ _{i=1}^{6}x_i$}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$q_2(x) = \max _{i\in \{1,2,\cdots  6\}}x_i$}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Mechanism}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$q_1(x) = \frac  {1}{4000}\DOTSB \sum@ \slimits@ _{ID=1}^{4000}Physics_{ID}$}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$q_2(x) = \max _{ID\in \{1,2,\cdots  4000\}}Biology_{ID}$}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$q_1(x) = \frac  {1}{4000}\DOTSB \sum@ \slimits@ _{ID=1}^{4000}Physics_{ID}$}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$q_2(x) = \max _{ID\in \{1,2,\cdots  4000\}}Biology_{ID}$}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Composition}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advanced Composition}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Composition}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advanced Composition}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomized Response for Local DP}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Perturbation Statistics}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Corrected Statistics}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Accuracy}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Calculate Variance}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Accuracy Guarantee of DP}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lemmas}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$L_{\infty }$ norm}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multivariate Gaussian Mechanism}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Union Bound}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tail Bound}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Sensitivity of Mean Query}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personalized Differential Privacy}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Abstract}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Proof}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample Mechanism}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Proof}{xii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The First Method}}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Second Method}}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First method}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second method}{xiii}{}\protected@file@percent }
\gdef \@abspage@last{14}
