\contentsline {section}{\numberline {1}Laplace Mechanism}{iii}{}%
\contentsline {subsection}{\numberline {1.1}(a)}{iii}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Global Sensitivity}{iii}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Local Sensitivity}{iii}{}%
\contentsline {subsection}{\numberline {1.2}(b)}{iii}{}%
\contentsline {subsubsection}{\numberline {1.2.1}$q_1(x) = \DOTSB \sum@ \slimits@ _{i=1}^{6}x_i$}{iii}{}%
\contentsline {subsubsection}{\numberline {1.2.2}$q_2(x) = \max _{i\in \{1,2,\cdots 6\}}x_i$}{iii}{}%
\contentsline {section}{\numberline {2}Exponential Mechanism}{iv}{}%
\contentsline {subsection}{\numberline {2.1}(a)}{iv}{}%
\contentsline {subsubsection}{\numberline {2.1.1}$q_1(x) = \frac {1}{4000}\DOTSB \sum@ \slimits@ _{ID=1}^{4000}Physics_{ID}$}{iv}{}%
\contentsline {subsubsection}{\numberline {2.1.2}$q_2(x) = \max _{ID\in \{1,2,\cdots 4000\}}Biology_{ID}$}{iv}{}%
\contentsline {subsection}{\numberline {2.2}(b)}{iv}{}%
\contentsline {subsubsection}{\numberline {2.2.1}$q_1(x) = \frac {1}{4000}\DOTSB \sum@ \slimits@ _{ID=1}^{4000}Physics_{ID}$}{iv}{}%
\contentsline {subsubsection}{\numberline {2.2.2}$q_2(x) = \max _{ID\in \{1,2,\cdots 4000\}}Biology_{ID}$}{iv}{}%
\contentsline {section}{\numberline {3}Composition}{v}{}%
\contentsline {subsection}{\numberline {3.1}(a)}{v}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Composition}{v}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Advanced Composition}{v}{}%
\contentsline {subsection}{\numberline {3.2}(b)}{vi}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Composition}{vi}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Advanced Composition}{vi}{}%
\contentsline {section}{\numberline {4}Randomized Response for Local DP}{vi}{}%
\contentsline {subsection}{\numberline {4.1}(a)}{vi}{}%
\contentsline {subsection}{\numberline {4.2}(b)}{vii}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Perturbation Statistics}{vii}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Corrected Statistics}{vii}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Accuracy}{viii}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Calculate Variance}{viii}{}%
\contentsline {section}{\numberline {5}Accuracy Guarantee of DP}{ix}{}%
\contentsline {subsection}{\numberline {5.1}Lemmas}{ix}{}%
\contentsline {subsubsection}{\numberline {5.1.1}$L_{\infty }$ norm}{ix}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Multivariate Gaussian Mechanism}{ix}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Union Bound}{ix}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Tail Bound}{ix}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Sensitivity of Mean Query}{ix}{}%
\contentsline {subsection}{\numberline {5.2}Proof}{x}{}%
\contentsline {section}{\numberline {6}Personalized Differential Privacy}{xi}{}%
\contentsline {subsection}{\numberline {6.1}(a)}{xi}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Abstract}{xi}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Proof}{xi}{}%
\contentsline {subsection}{\numberline {6.2}(b)}{xi}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Sample Mechanism}{xi}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Proof}{xii}{}%
\contentsline {paragraph}{First method}{xiii}{}%
\contentsline {paragraph}{Second method}{xiii}{}%
