\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Permutation Cipher}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perfect Secrecy}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RSA}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Party Computation}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)Paillier encryption}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Encryption}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Homomorphic Addition of Paillier}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)Secret Sharing}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Security}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Difinition}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lemmas}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Prove}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$f + g$}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$f\cdot g$}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}$f / g$}{x}{}\protected@file@percent }
\gdef \@abspage@last{10}
