\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-anonymity}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}generalization hierarchies}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces generalization hierarchies: Zip Code, Age}}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generalization hierarchies: Salary, Nationality}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}released table}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}loss metric}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L-Diversity}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T-closeness}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior and posterior}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$x = 0$ (given $R_1(x) = 0$)}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$x = 0$ (given $R_3(x) = 0$)}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$x\in [20, 80]$ (given $R_2(x) = 0$)}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K-anonymity in graphs}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-Anonymous Graph}}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-Anonymous Graph}}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{xi}{}\protected@file@percent }
\gdef \@abspage@last{11}
