\contentsline {section}{\numberline {1}K-anonymity}{ii}{}%
\contentsline {subsection}{\numberline {1.1}(a)}{ii}{}%
\contentsline {subsection}{\numberline {1.2}(b)}{ii}{}%
\contentsline {subsubsection}{\numberline {1.2.1}generalization hierarchies}{ii}{}%
\contentsline {subsubsection}{\numberline {1.2.2}released table}{iii}{}%
\contentsline {subsubsection}{\numberline {1.2.3}loss metric}{iii}{}%
\contentsline {section}{\numberline {2}L-Diversity}{iv}{}%
\contentsline {subsection}{\numberline {2.1}(a)}{iv}{}%
\contentsline {subsection}{\numberline {2.2}(b)}{v}{}%
\contentsline {section}{\numberline {3}T-closeness}{vi}{}%
\contentsline {subsection}{\numberline {3.1}(a)}{vi}{}%
\contentsline {subsection}{\numberline {3.2}(b)}{vii}{}%
\contentsline {section}{\numberline {4}Prior and posterior}{vii}{}%
\contentsline {subsection}{\numberline {4.1}(a)}{vii}{}%
\contentsline {subsubsection}{\numberline {4.1.1}$x = 0$ (given $R_1(x) = 0$)}{vii}{}%
\contentsline {subsubsection}{\numberline {4.1.2}$x = 0$ (given $R_3(x) = 0$)}{viii}{}%
\contentsline {subsubsection}{\numberline {4.1.3}$x\in [20, 80]$ (given $R_2(x) = 0$)}{ix}{}%
\contentsline {subsection}{\numberline {4.2}(b)}{ix}{}%
\contentsline {section}{\numberline {5}K-anonymity in graphs}{x}{}%
\contentsline {subsection}{\numberline {5.1}(a)}{x}{}%
\contentsline {subsection}{\numberline {5.2}(b)}{x}{}%
\contentsline {subsection}{\numberline {5.3}(c)}{xi}{}%
